# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Image_Processing_Template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Image_Processing_Template


#############################################
# Order-only phony target for Image_Processing_Template

build cmake_object_order_depends_target_Image_Processing_Template: phony || CMakeFiles\Image_Processing_Template.dir

build CMakeFiles\Image_Processing_Template.dir\main.cpp.obj: CXX_COMPILER__Image_Processing_Template_Debug C$:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\main.cpp || cmake_object_order_depends_target_Image_Processing_Template
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Image_Processing_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Processing_Template.dir
  TARGET_COMPILE_PDB = CMakeFiles\Image_Processing_Template.dir\
  TARGET_PDB = Image_Processing_Template.pdb

build CMakeFiles\Image_Processing_Template.dir\DisplayVideo\DisplayVideo.cpp.obj: CXX_COMPILER__Image_Processing_Template_Debug C$:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\DisplayVideo\DisplayVideo.cpp || cmake_object_order_depends_target_Image_Processing_Template
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Image_Processing_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Processing_Template.dir\DisplayVideo
  TARGET_COMPILE_PDB = CMakeFiles\Image_Processing_Template.dir\
  TARGET_PDB = Image_Processing_Template.pdb

build CMakeFiles\Image_Processing_Template.dir\Image\ProcessImage.cpp.obj: CXX_COMPILER__Image_Processing_Template_Debug C$:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\Image\ProcessImage.cpp || cmake_object_order_depends_target_Image_Processing_Template
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Image_Processing_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Processing_Template.dir\Image
  TARGET_COMPILE_PDB = CMakeFiles\Image_Processing_Template.dir\
  TARGET_PDB = Image_Processing_Template.pdb

build CMakeFiles\Image_Processing_Template.dir\Utilities\Utilities.cpp.obj: CXX_COMPILER__Image_Processing_Template_Debug C$:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\Utilities\Utilities.cpp || cmake_object_order_depends_target_Image_Processing_Template
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\Image_Processing_Template.dir
  OBJECT_FILE_DIR = CMakeFiles\Image_Processing_Template.dir\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\Image_Processing_Template.dir\
  TARGET_PDB = Image_Processing_Template.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Image_Processing_Template


#############################################
# Link the executable Image_Processing_Template.exe

build Image_Processing_Template.exe: CXX_EXECUTABLE_LINKER__Image_Processing_Template_Debug CMakeFiles\Image_Processing_Template.dir\main.cpp.obj CMakeFiles\Image_Processing_Template.dir\DisplayVideo\DisplayVideo.cpp.obj CMakeFiles\Image_Processing_Template.dir\Image\ProcessImage.cpp.obj CMakeFiles\Image_Processing_Template.dir\Utilities\Utilities.cpp.obj | C$:\tools\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\tools\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\tools\opencv\build\x64\vc15\lib\opencv_world460d.lib C$:\tools\opencv\build\x64\vc15\lib\opencv_world460d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\tools\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\tools\opencv\build\x64\vc15\lib\opencv_world460d.lib  C:\tools\opencv\build\x64\vc15\lib\opencv_world460d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Image_Processing_Template.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Image_Processing_Template.dir\
  TARGET_FILE = Image_Processing_Template.exe
  TARGET_IMPLIB = Image_Processing_Template.lib
  TARGET_PDB = Image_Processing_Template.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\cmake-build-debug && C:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\cmake-build-debug && C:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Iosif\CLionProjects\Distance_detection_OpenCV -BC:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Image_Processing_Template: phony Image_Processing_Template.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Iosif/CLionProjects/Distance_detection_OpenCV/cmake-build-debug

build all: phony Image_Processing_Template.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\CMakeLists.txt C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\Iosif\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8214.51\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\Iosif\CLionProjects\Distance_detection_OpenCV\CMakeLists.txt C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc15\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
